{

    "name": "umeditor",
    "title": "umeditor",
    "description": "umeditor",
    "version": "1.2.2",
    "homepage": "https://github.com/fex-team/umeditor",
    "author": {
        "name": "f-cube @ FEX",
        "url": "http://fex.baidu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fex-team/umeditor.git"
    },
    "keywords": [
        "umeditor",
        "web editor",
        "ueditor",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/fex-team/umeditor/issues"
    },
    "dependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-cssmin": "~0.6.0",
        "grunt-closurecompiler": "~0.9.9",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-transcoding": "~0.1.1",
        "grunt-text-replace": "~0.3.9",
        "grunt-contrib-compress": "~0.7.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1"
    }
}