
<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 全页面编辑</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../third-party/jquery.min.js"></script>
    <script type="text/javascript" src="../third-party/template.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" src="../lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }

        /*
        * 这里设置工具栏移出屏幕外， 以此来隐藏工具栏
        */
        .edui-container .edui-toolbar {
            width: 100%;
            position: absolute;
            /*top: -100px;*/
            left: 0;
        }
        .edui-container{
            border:none;
            box-shadow: none;
        }

    </style>
</head>
<body>
<!--style给定宽度可以影响编辑器的最终宽度-->
<script type="text/plain" id="myEditor" style="width:100%;border:none;">
    <h1>本示例的编辑器占据了整个页面， 并且隐藏了工具栏。 当页面获得焦点时， 会显示工具条， 失去焦点时， 会获得工具条。</h1>
    <h3 style="background-image: none; background-color: rgb(255, 255, 255); margin: 0px 0px 0.3em; overflow: hidden; padding-top: 0.5em; padding-bottom: 0.17em; border-bottom-style: none; font-size: 19px; line-height: 19.1875px; white-space: normal;"><span class="mw-headline" id=".E6.8A.80.E6.9C.AF.E7.BB.9F.E8.AE.A1">技术统计</span><span class="mw-editsection" style="-webkit-user-select: none; font-size: small; font-weight: normal; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block;  padding-right: 0.25em; unicode-bidi: -webkit-isolate;"><span class="mw-editsection-bracket">[</span>编辑<span class="mw-editsection-bracket">]</span></span></h3><table class="wikitable"><tbody><tr><th colspan="3" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);"><strong>上半场</strong></th><th colspan="3" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);"><strong>下半场</strong></th><th colspan="3" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);"><strong>全场</strong></th></tr><tr><th width="100" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);"><br/></th><th width="70" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);">AC米兰</th><th width="70" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);">利物浦</th><th width="100" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);"><br/></th><th width="70" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);">AC米兰</th><th width="70" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);">利物浦</th><th width="100" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);"><br/></th><th width="70" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);">AC米兰</th><th width="70" style="border-top-width: 1px; border-color: rgb(170, 170, 170); padding: 0.2em; background-color: rgb(242, 242, 242);">利物浦</th></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">进球</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">进球</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">进球</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">射门</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">5</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">射门</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">3</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">7</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">射门</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">5</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">12</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">射正</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">射正</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">3</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">射正</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">3</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">4</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">控球时间比</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">58%</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">42%</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">控球时间比</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">48%</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">52%</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">控球时间比</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">53%</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">47%</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">角球</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">角球</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">3</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">5</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">角球</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">4</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">6</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">犯规</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">7</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">16</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">犯规</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">8</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">11</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">犯规</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">15</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">27</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">越位</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">越位</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">越位</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">3</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">3</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">黄牌</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">黄牌</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">1</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">黄牌</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">2</td></tr><tr><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">红牌</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">红牌</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">红牌</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td><td style="border-color: rgb(170, 170, 170); padding: 0.2em;">0</td></tr></tbody></table><ul style="line-height: 1.5em; margin-top: 0.3em; margin-left: 1.6em; padding: 0px; list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAANAQMAAABb8jbLAAAABlBMV…AAAXRSTlMAQObYZgAAABNJREFUCB1jYEABBQw/wLCAgQEAGpIDyT0IVcsAAAAASUVORK5CYII=); font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);" class=" list-paddingleft-2"><li><p><a rel="nofollow" class="external text" href="http://www.uefa.com/newsfiles/ucl/2006/300099_fr.pdf" style="text-decoration: none; color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAQAAAAnOwc2AAAATklEQ…4j46pzYLUWe+cXZ6OVBhTS0srY2Njp/+XxXXZOLu6EUWAOPX1vnwTBe6qQAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">UEFA比赛报告（英文）</a></p></li><li><p><a rel="nofollow" class="external text" href="http://www.uefa.com/competitions/ucl/fixturesresults/round=2361/match=300099/report=st.html" style="text-decoration: none; color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQ…COlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">UEFA技术统计（英文）</a></p></li><li><p><a rel="nofollow" class="external text" href="http://cn.uefa.com/competitions/ucl/history/season=2006/round=2361/match=300099/report=st.html" style="text-decoration: none; color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQ…COlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">UEFA技术统计（中文）</a></p></li></ul><h2 style="background-image: none; background-color: rgb(255, 255, 255); font-weight: normal; margin: 0px 0px 0.6em; overflow: hidden; padding-top: 0.5em; padding-bottom: 0.17em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(170, 170, 170); font-size: 22px; line-height: 19.1875px; white-space: normal;"><span class="mw-headline" id=".E9.A2.81.E5.A5.96.E4.BB.AA.E5.BC.8F">颁奖仪式</span><span class="mw-editsection" style="-webkit-user-select: none; font-size: small; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block;  padding-right: 0.25em; unicode-bidi: -webkit-isolate;"><span class="mw-editsection-bracket">[</span>编辑<span class="mw-editsection-bracket">]</span></span></h2><p><a href="http://zh.wikipedia.org/wiki/File:AC_Milan_team_celebrate.jpg" class="image" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/AC_Milan_team_celebrate.jpg/300px-AC_Milan_team_celebrate.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/AC_Milan_team_celebrate.jpg/450px-AC_Milan_team_celebrate.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/AC_Milan_team_celebrate.jpg/600px-AC_Milan_team_celebrate.jpg 2x" style="border: 1px solid rgb(204, 204, 204); vertical-align: middle;"/></a></p><p><a href="http://zh.wikipedia.org/wiki/File:AC_Milan_team_celebrate.jpg" class="internal" title="放大" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none !important; display: block; border: none !important; background-position: initial initial !important; background-repeat: initial initial !important;"></a></p><p>AC米兰球员庆祝夺冠</p><p style="margin-top: 0.4em; margin-bottom: 0.5em; line-height: 1.5em; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);">之前几届决赛的惯例是在球场中央临时搭建起来的简易颁奖台上进行颁奖，而由于欧洲足联主席<a href="http://zh.wikipedia.org/wiki/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E6%99%AE%E6%8B%89%E8%92%82%E5%B0%BC" title="米歇尔·普拉蒂尼" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">普拉蒂尼</a>推崇冠军队长在球迷簇拥下领奖的老传统，因此AC米兰的队长马尔蒂尼在主席台上接受了冠军奖杯。冠军队成员也是在主席台上列队领取奖牌后再回到球场内继续庆祝。这也是历史上首次出现冠军队长从一位曾经作为对手与他同场竞技的欧洲足联主席手中接过冠军奖杯的情形。普拉蒂尼在<a href="http://zh.wikipedia.org/wiki/%E5%B0%A4%E6%96%87%E5%9B%BE%E6%96%AF" title="尤文图斯" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">尤文图斯</a>的最后几个赛季，正是保罗·马尔蒂尼在AC米兰职业生涯的初期。</p><h2 style="background-image: none; background-color: rgb(255, 255, 255); font-weight: normal; margin: 0px 0px 0.6em; overflow: hidden; padding-top: 0.5em; padding-bottom: 0.17em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(170, 170, 170); font-size: 22px; line-height: 19.1875px; white-space: normal;"><span class="mw-headline" id=".E8.B5.9B.E5.90.8E.E8.AF.84.E8.AE.BA">赛后评论</span><span class="mw-editsection" style="-webkit-user-select: none; font-size: small; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block;  padding-right: 0.25em; unicode-bidi: -webkit-isolate;"><span class="mw-editsection-bracket">[</span>编辑<span class="mw-editsection-bracket">]</span></span></h2><p style="margin-top: 0.4em; margin-bottom: 0.5em; line-height: 1.5em; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);">作为比赛失利者，利物浦方面普遍坦然接受这一结果。队长<a href="http://zh.wikipedia.org/wiki/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E6%9D%B0%E6%8B%89%E5%BE%B7" title="史蒂文·杰拉德" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">杰拉德</a>认为，打进决赛本身已经是很好的表现，自己在赛前就预料到比赛结果可能由一些细节所决定，AC米兰夺冠尽管有运气的成分，但表现也对得起这座奖杯。杰拉德还表示，本队在夏天需要继续加强阵容，下赛季卷土重来。<sup id="cite_ref-bbc_liverpool_52-0" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-bbc_liverpool-52" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[52]</a></sup>主教练<a href="http://zh.wikipedia.org/wiki/%E6%8B%89%E6%B3%95%E5%9F%83%E5%B0%94%C2%B7%E8%B4%9D%E5%B0%BC%E7%89%B9%E6%96%AF" title="拉法埃尔·贝尼特斯" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">贝尼特斯</a>指出，利物浦为浪费机会付出了代价。他对裁判在伤停补时不到3分钟时便结束比赛感到不满，但也认为AC米兰夺冠没有争议，对于自己的球队在决赛中输给一支拥有高水平球员的优秀球队也可以接受。<sup id="cite_ref-bbc_liverpool_52-1" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-bbc_liverpool-52" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[52]</a></sup></p><p style="margin-top: 0.4em; margin-bottom: 0.5em; line-height: 1.5em; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);">AC米兰主教练<a href="http://zh.wikipedia.org/wiki/%E5%AE%89%E5%88%87%E6%B4%9B%E8%92%82" title="安切洛蒂" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">安切洛蒂</a>毫不掩饰对自己球队的赞扬，他评价这场比赛为本队获得过的“最伟大的胜利”。他说，这个赛季属于米兰，虽然开局不顺，但球队在赛季中不断进步和加强信心。<sup id="cite_ref-bbc_milan_43-1" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-bbc_milan-43" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[43]</a></sup>中场球员<a href="http://zh.wikipedia.org/wiki/%E8%A5%BF%E5%A4%9A%E5%A4%AB" title="西多夫" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">西多夫</a>认为，比赛十分艰难，对方是一支极富侵略性的球队，但并未获得绝佳机会。<sup id="cite_ref-bbc_milan_43-2" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-bbc_milan-43" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[43]</a></sup><a href="http://zh.wikipedia.org/wiki/%E5%8D%A1%E5%8D%A1" title="卡卡" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">卡卡</a>和<a href="http://zh.wikipedia.org/wiki/%E8%A9%B9%E7%BA%B3%E7%BD%97%C2%B7%E5%8A%A0%E5%9B%BE%E7%B4%A2" title="詹纳罗·加图索" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">加图索</a>都表示两年前在伊斯坦布尔被利物浦逆转的经历不堪回首，而对此次胜利十分满意。<sup id="cite_ref-bbc_milan_43-3" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-bbc_milan-43" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[43]</a></sup>进球功臣<a href="http://zh.wikipedia.org/wiki/%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7%E5%9B%A0%E6%89%8E%E5%90%89" title="菲利普·因扎吉" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">因扎吉</a>称这个夜晚终生难忘，自己虽然在欧洲赛事上取得不少进球，但在冠军联赛决赛上进球更显特别。<sup id="cite_ref-bbc_milan_43-4" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-bbc_milan-43" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[43]</a></sup></p><p style="margin-top: 0.4em; margin-bottom: 0.5em; line-height: 1.5em; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><a href="http://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94" title="国际足联" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">国际足联</a>主席<a href="http://zh.wikipedia.org/wiki/%E5%A1%9E%E6%99%AE%C2%B7%E5%B8%83%E6%8B%89%E7%89%B9" title="塞普·布拉特" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">布拉特</a>称，AC米兰的表现理应获得这个胜利。他也赞扬两支球队都有精彩的表现。<sup id="cite_ref-sina_comment_53-0" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-sina_comment-53" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[53]</a></sup><a href="http://zh.wikipedia.org/wiki/%E8%B4%9D%E5%88%A9" title="贝利" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">贝利</a>则认为AC米兰整体表现很出色。<sup id="cite_ref-sina_comment_53-1" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-sina_comment-53" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[53]</a></sup><a href="http://zh.wikipedia.org/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%B6%B3%E7%90%83%E5%8D%8F%E4%BC%9A" title="意大利足球协会" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">意大利足协</a>在其官方网站上刊出给AC米兰的感谢信，感谢AC米兰“让意大利足球再次征服了欧洲”，称这是继<a href="http://zh.wikipedia.org/wiki/%E9%87%8C%E7%9A%AE" title="里皮" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">里皮</a>在2006年率队夺得<a href="http://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E6%9D%AF" title="世界杯" class="mw-redirect" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; background-position: initial initial; background-repeat: initial initial;">世界杯</a>之后意大利足球的又一个重要奖杯。<sup id="cite_ref-54" class="reference" style="unicode-bidi: -webkit-isolate;"><a href="http://zh.wikipedia.org/wiki/2007%E5%B9%B4%E6%AC%A7%E6%B4%B2%E5%86%A0%E5%86%9B%E8%81%94%E8%B5%9B%E5%86%B3%E8%B5%9B#cite_note-54" style="text-decoration: none; color: rgb(11, 0, 128); background-image: none; white-space: nowrap; background-position: initial initial; background-repeat: initial initial;">[54]</a></sup></p><p><br/></p>
</script>

<script type="text/javascript">

    jQuery( function () {

        var editor = UM.getEditor('myEditor', {

            //初始就是全屏状态
            fullscreen: true,

            //设置toolbar不占位
            withoutToolbar: true,

            //去掉全屏按钮
            toolbar:(function(){
                var toolbar = UMEDITOR_CONFIG.toolbar;
                $.each(toolbar, function(k, v){
                    toolbar[k] = v.replace('fullscreen', '');
                });
                return toolbar;
            })()

        });

        window.um = editor;

        //对编辑器的操作要放在ready后才能生效
        editor.ready( function () {

            var $toolbar = $( ".edui-toolbar", editor.container ),timer;
            $toolbar.animate({top:-100},500);
            $( editor.body ).on( "mousedown", function ( evt ) {

                $toolbar.animate( {
                    top: 0
                }, 500 );

            }).on( 'scroll', function ( evt ) {
                clearTimeout(timer);
                timer = setTimeout(function(){
                    $toolbar.stop().animate( {
                        top: -100
                    }, 500 );
                },50)
               

            } )

        } );

    } );

</script>

</body>
</html>